# InvenTrack-Backend

./: build_output.txt  pom.xml
src/main/java/com/inventory/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inventory/controller/: AuthController.java  CategoryController.java  DashboardController.java  ProductController.java  PurchaseOrderController.java  StockMovementController.java  SupplierController.java  WarehouseController.java
src/main/java/com/inventory/dto/request/: LoginRequest.java  ProductRequest.java  PurchaseOrderRequest.java  RegisterRequest.java  StockMovementRequest.java
src/main/java/com/inventory/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  DashboardStats.java  PagedResponse.java  ProductResponse.java  SupplierResponse.java
src/main/java/com/inventory/entity/: AuditLog.java  BaseEntity.java  Category.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  StockMovement.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/inventory/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/inventory/mapper/: CategoryMapper.java  SupplierMapper.java
src/main/java/com/inventory/repository/: AuditLogRepository.java  CategoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/inventory/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  DashboardService.java  ProductService.java  PurchaseOrderService.java  StockMovementService.java  SupplierService.java  WarehouseService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__seed_roles.sql
